# CollabriaPortal

./: AzureAdOptions.cs  CollabriaPortal.csproj  CollabriaPortal.sln  Program.cs  appsettings.json
.github/workflows/: codeql.yml  defender-for-devops.yml
Pages/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EmailSender.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/CollabriaPortal20240820150445 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/CollabriaPortal20240906101929 - Web Deploy/: profile.arm.json
Services/: LinkService.cs
wwwroot/css/: site.css
